spring.application.name=bewerbungs_buddy
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/bewerbungs_buddy
spring.datasource.username=buddy
spring.datasource.password=buddy
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

